name=AzureDeviceClient
version=1.0.0
author=matsujirushi
maintainer=matsujirushi
sentence=AzureDeviceClient
paragraph=
category=Communication
url=https://github.com/matsujirushi/AzureDeviceClient/blob/master/readme.md
architectures=SeeedJP_ReButton
includes=AzureDeviceClient.h
